<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>test</title>
</head>
<body>
     
   <!-- start header -->
   <div class="head">
    <div class="container">
        <a href="first.html"><div class="head-div">Shopping Card</div></a>
    <ul class="info main">
        <a href="index.html"><li>Sign in</li></a>
        <a href="rigester.html"><li>Sign Up</li></a>
    </ul>
    <ul class="name">
        <a href="#"><li class="name2"></li></a>
        <a  class="log" href="#">log out</a>
    </ul>
    
   </div>
   <!-- end header -->
   <!-- start body -->
   <div class="cards">
      
   </div>
   <div class="no_item"></div>
   <!-- end body -->
  
    <script src="js/test.js"></script>
    
    <script src="js/general.js"></script>
</body>
</html>